Neural Network Tools for STM32AI v1.5.1 (STM.ai v7.0.0-RC8)
Created date          : 2021-12-08 21:24:30
Parameters            : generate --name network -m C:/Users/seony/Downloads/feature_mlp.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\seony\AppData\Local\Temp\mxAI_workspace6920796291735004664061119786996567 --output C:\Users\seony\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\seony\Downloads\feature_mlp.h5
type                  : keras
c_name                : network
workspace dir         : C:\Users\seony\AppData\Local\Temp\mxAI_workspace6920796291735004664061119786996567
output dir            : C:\Users\seony\.stm32cubemx

model_name            : feature_mlp
model_hash            : 92942d266fe5b2f4f750d3b7102e6f26
input                 : input_0 [30 items, 120 B, ai_float, float, (1, 6, 1, 5)]
inputs (total)        : 120 B
output                : dense_5_nl [2 items, 8 B, ai_float, float, (1, 1, 1, 2)]
outputs (total)       : 8 B
params #              : 1,592 items (6.22 KiB)
macc                  : 1,672
weights (ro)          : 6,368 B (6.22 KiB)
activations (rw)      : 200 B (200 B) 
ram (total)           : 328 B (328 B) = 200 + 120 + 8

Model name - feature_mlp ['input_0'] ['dense_5_nl']
------------------------------------------------------------------------------------------------------------------
id   layer (type)                oshape       param/size   macc   connected to   |   c_size   c_macc   c_type    
------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)             (h:6, c:5)                                      |                    
     flatten_1 (Reshape)         (c:30)                           input_0        |                    
------------------------------------------------------------------------------------------------------------------
1    dense_3 (Dense)             (c:30)       930/3,720    930    flatten_1      |                     dense()[0]
     dense_3_nl (Nonlinearity)   (c:30)                    30     dense_3        |                     nl()[1]   
------------------------------------------------------------------------------------------------------------------
3    dense_4 (Dense)             (c:20)       620/2,480    620    dense_3_nl     |                     dense()[2]
     dense_4_nl (Nonlinearity)   (c:20)                    20     dense_4        |                     nl()[3]   
------------------------------------------------------------------------------------------------------------------
4    dense_5 (Dense)             (c:2)        42/168       42     dense_4_nl     |                     dense()[4]
     dense_5_nl (Nonlinearity)   (c:2)                     30     dense_5        |                     nl()/o[5] 
------------------------------------------------------------------------------------------------------------------
model/c-model: macc=1,672/1,672  weights=6,368/6,368  activations=--/200 io=--/128



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : feature_mlp
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 200
weights size          : 6368
macc                  : 1672
inputs                : ['input_0_output']
outputs               : ['dense_5_nl_output']



C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     input_0_output     30/120              user         float        float  /input             
1     dense_3_output     30/120              activations  float        float                     
2     dense_3_nl_output  30/120              activations  float        float                     
3     dense_4_output     20/80               activations  float        float                     
4     dense_4_nl_output  20/80               activations  float        float                     
5     dense_5_output     2/8                 activations  float        float                     
6     dense_5_nl_output  2/8                 user         float        float  /output            
7     dense_3_weights    900/3600            weights      const float  float                     
8     dense_3_bias       30/120              weights      const float  float                     
9     dense_4_weights    600/2400            weights      const float  float                     
10    dense_4_bias       20/80               weights      const float  float                     
11    dense_5_weights    40/160              weights      const float  float                     
12    dense_5_bias       2/8                 weights      const float  float                     
------------------------------------------------------------------------------------------------------------------------



C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_3         1   dense  930         3720        I: input_0_output0    (1, 1, 1, 30) (0)                      
                                                         W: dense_3_weights                                           
                                                         W: dense_3_bias                                              
                                                         O: dense_3_output     (1, 1, 1, 30) (1)                      
------------------------------------------------------------------------------------------------------------------------
1     dense_3_nl      1   nl     30          0           I: dense_3_output     (1, 1, 1, 30) (1)                      
                                                         O: dense_3_nl_output  (1, 1, 1, 30) (2)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_4         3   dense  620         2480        I: dense_3_nl_output  (1, 1, 1, 30) (2)                      
                                                         W: dense_4_weights                                           
                                                         W: dense_4_bias                                              
                                                         O: dense_4_output     (1, 1, 1, 20) (3)                      
------------------------------------------------------------------------------------------------------------------------
3     dense_4_nl      3   nl     20          0           I: dense_4_output     (1, 1, 1, 20) (3)                      
                                                         O: dense_4_nl_output  (1, 1, 1, 20) (4)                      
------------------------------------------------------------------------------------------------------------------------
4     dense_5         4   dense  42          168         I: dense_4_nl_output  (1, 1, 1, 20) (4)                      
                                                         W: dense_5_weights                                           
                                                         W: dense_5_bias                                              
                                                         O: dense_5_output     (1, 1, 1, 2) (5)                       
------------------------------------------------------------------------------------------------------------------------
5     dense_5_nl      4   nl     30          0           I: dense_5_output     (1, 1, 1, 2) (5)                       
                                                         O: dense_5_nl_output  (1, 1, 1, 2) (6)                       
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=1,672 weights=6,368 act=200 ram_io=128
---------------------------------------------------------------------------
id   name         c_macc                    c_rom                     c_id
---------------------------------------------------------------------------
1    dense_3      ||||||||||||||||  55.6%   ||||||||||||||||  58.4%   [0] 
1    dense_3_nl   |                  1.8%   |                  0.0%   [1] 
3    dense_4      |||||||||||       37.1%   |||||||||||       38.9%   [2] 
3    dense_4_nl   |                  1.2%   |                  0.0%   [3] 
4    dense_5      |                  2.5%   |                  2.6%   [4] 
4    dense_5_nl   |                  1.8%   |                  0.0%   [5] 

Generated files (5)
------------------------------------------------------
C:\Users\seony\.stm32cubemx\network_config.h
C:\Users\seony\.stm32cubemx\network.h
C:\Users\seony\.stm32cubemx\network.c
C:\Users\seony\.stm32cubemx\network_data.h
C:\Users\seony\.stm32cubemx\network_data.c
